@import "variables";
@import "mixins";
@import "../../node_modules/bootstrap/scss/bootstrap";

body {
	font-family: $font-primary;
	font-size: 1.2rem;
	background: $color-bg;
	color: $color-primary;
}

h1, h2, h3, h4, h5, h6 {
	font-family: $font-primary;
	color: $color-secondary;
	text-transform: uppercase;
	font-weight: 900;
	margin-top: 25px;

	small {
		color: $color-primary;
	}
}

h1 {
	font-size: 4.4rem;
	line-height: 75%;
}

h2 {
	font-size: 4.9rem;
	line-height: 120%;
	text-transform: none;
	font-weight: 600;
}

h3 {
	font-size: 2.6rem;
	line-height: 120%;
	font-weight: 600;
	margin: 40px 0 25px 15px;
}

h4 {
	text-transform: none;
	font-size: 2rem;
	line-height: 120%;
	font-weight: 600;
	// margin: 0 0 15px 15px;
}

a {
	color: $seventeens3;

	&:hover {
		color: darken($seventeens3, 25);
	}
}




.btn-warning {
	background-color: $color-primary;
	border: none;
	color: $color-bg;
	font-weight: 600
}

.thumbnail {
	border: none;
	background: none;

	.caption {
		color: $color-primary;
		font-size: 2.2rem;
	}
}

hr {
	background-color: $color-secondary;
	border: none;
	height: 2px;
	width: 100%;
	margin: 30px 0 0 0;
}

.media-body div {
	font-size: 1.4rem;
}

// Временный стиль
.media-left {
	text-align: center;
	width: 50px;
	height: 50px;

	.glyphicon {
		font-size: 4.2rem;
		color: $color-secondary;
	}
}

.modal {
	z-index: 999999999
}

.modal-body {
	p {
		color: $color-bg;
	}
}

.modal-content {
	// background-color: $color-primary;
}

.modal-header {
	h3 {
		text-align: center;
		font-size: 2.2rem;
		line-height: 100%;
		font-weight: 600;
	}

	button span {
		// width: 40px;
		// height: 40px;
		font-weight: 900;
		font-size: 1.2rem;
		// display: block;
		// right: 1px;
		// top: 31px;
	}
}

label.small {
	font-weight: 400;
	text-align: center;
	margin: -10px 0 0 0;
	display: block;
}

.breadcrumb {
	background-color: $color-secondary;
	color: $color-bg;
	margin-top: 50px;

	a {
		color: $color-bg;
		text-decoration: underline;
	}
}

.breadcrumb > li + li:before {
	color: $color-bg;
	// content: "\3E" /* Hex code for > */
}

.step {
	.glyphicon {
	font-size: 10rem;
	background-color: $color-secondary;
	color: $color-bg;
	padding: 30px;
	}

	p strong {
		font-weight: 700;
	}

}

.step-by-step {
	height: 0px;
	position: absolute;
	top: 141px;
	width: 70%;
	margin-left: 15%;
	border-top: 10px dashed $color-bg;
}






// Слайдер
#advantages-door, #advantages-door-2, #advantages-door-3 {
	ul{
		li {
			position: absolute;
			list-style: none;
			width: 134px;
			left: 50px;
		}

		li.show {
			z-index: 500;
		}
	}
}

#advantages-door-2 ul li {
	left: 238px;
}

#advantages-door-3 ul li {
	left: 420px;
}






// Screen sizes
// xs -> 768px <- sm -> 992px <- md -> 1200px <- lg

// // Susy setup
// $total-columns: 12;
// $column-width: 4em;
// $gutter-width: 1em;
// $grid-padding: $gutter-width;

// @include border-box-sizing;

// $small: 30em;
// $medium: 47em;
// $large: 75em;

.header-bg {
	margin: 0;
	padding: 0;
	width: 100%;
	// background-image: url(../assets/images/bg2.jpg);
	// background-repeat: no-repeat;
	// background-position: center;
	z-index: -1;
	background: url(../assets/images/bg1.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.logo h1 a {
	width: 70px;
	height: 80px;
	background-image: url(../assets/images/logo1.png);
	margin-right: 20px;
	display: block
}

.utp {
	margin: 180px 0 30px 0;
}

.timer {
	margin: 10px 0 25px 0;
}

.media-body div {
	color: gray;
}

.pull-left {
	margin-right: 19px;
}

.clearfix {
	height: 20px;
	clear: both;
}

.contacts {
	background-color: $white;
	border: 1px solid $color-secondary;
	@include border-radius(10px);

	padding: 10px;

	h4 {
		text-align: center;
		margin: 0 0 10px 0;
	}

	label {
		font-size: 1.2rem;
		margin-top: -10px;
	}
}

.or {
	font-size: 2.2rem;
	padding-top: 87px;
	text-align: center;
}

.callback {
	h4 {
		margin: 8px 0 10px 0;
	}

	ul {
		font-size: 4.1rem;
	}
}

.yourchoise {
	margin: 40px 0 0 0;
}

// lg
@media (min-width: 1200px) {
	.thumbnail {
		.caption {
			font-size: 1.7rem;
		}

		img {
			max-width: 125px
		}
	}
}

// md
@media (min-width: 992px) and (max-width: 1199px) {
	.callback {
		ul {
			font-size: 3.3rem;
		}
	}

	#advantages-door, #advantages-door-2 {
		ul li {
			width: 144px;
		}
	}
}

// sm
@media (min-width: 768px) and (max-width: 991px) {
	.utp {
		margin-top: 120px;
	}

	.thumbnail {
		.caption {
			font-size: 2rem;
		}

		img {
			max-width: 155px
		}
	}

	#advantages-door ul li {
		width: 169px;
	}

	.callback {
		text-align: center;

		ul {
			font-size: 4.3rem;
		}
	}

	.or {
		padding: 30px 0 30px 0;
	}

	.step {
		p {
			font-size: 1.5rem;
		}
	}
}

// xs
@media (max-width: 767px) {
	.utp {
		margin-top: 80px;

		button {
			margin-top: 30px
		}

		div > h2 {
			font-size: 4.2rem;
		}
	}

	h1 {
		margin-top: 50px;
	}

	.callback {
		text-align: center;

		ul {
			font-size: 4.3rem;
		}
	}

	.or {
		padding: 30px 0 30px 0;
	}

	.step {
		.glyphicon {
			font-size: 7rem;
			padding: 25px;
		}

		p {
			font-size: 1.7rem;
			strong {
				font-weight: 400;
			}
		}
	}

	.step-by-step {
		top: 150px;
		border-width: 8px;
	}
}

// xxs
@media (max-width: 320px) {
	h1 {
		font-size: 3.8rem;
	}

	h3 {
		font-size: 1.8rem;
	}

	h4 {
		font-size: 1.5rem;
	}

	.utp {
		div > h2 {
			font-size: 3.2rem;
		}
	}

	.step {
		.glyphicon {
			font-size: 3.5rem;
			padding: 15px;
		}

		p {
			font-size: 1.1rem;
		}
	}

	.step-by-step {
		top: 110px;
		border-width: 4px;
	}

	.media-body div {
		font-size: 1.1rem;
	}

	blockquote {
		font-size: 1.7rem;
	}

	.yourchoise {
		font-size: 2.9rem;
		margin-top: 10px;
	}

	.callback {
		h4 {
			font-size: 2rem;
		}

		ul {
			font-size: 3rem;
		}
	}
}

// For responsive features
@media (max-width: 575px) {} // xxs
@media (min-width: 576px) and (max-width: 767px) {} // xs
@media (min-width: 768px) and (max-width: 991px) {} // sm
@media (min-width: 992px) and (max-width: 1199px) {} // md
@media (min-width: 1200px) {} // lg